<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/buttonSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:contentDescription="@string/back"
            android:src="@drawable/home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias=".03"
            app:layout_constraintVertical_bias=".02"
            tools:layout_editor_absoluteX="346dp"
            tools:layout_editor_absoluteY="16dp"/>

        <TextView
            android:id="@+id/titleSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/archivo_black"
            android:text="Settings"
            android:textColor="#252525"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/contentSettings"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="70dp"
            />

        <TextView
            android:id="@+id/contentSettings"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Change account name"
            android:textColor="#252525"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/changeName"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleSettings"
            android:layout_marginTop="60dp"/>

        <EditText
            android:id="@+id/changeName"
            android:layout_width="350dp"
            android:layout_height="39dp"
            android:autofillHints="no"
            android:ems="10"
            android:hint="Enter new name"
            android:inputType="textPersonName"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/contentSettings"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/updateNameButton"
            android:layout_marginTop="10dp"
            />

        <Button
            android:id="@+id/updateNameButton"
            android:layout_width="174dp"
            android:layout_height="66dp"
            android:layout_marginTop="30dp"
            android:text="Change"
            android:textColor="#FFF85B"
            android:textSize="20sp"
            app:backgroundTint="#252525"
            app:cornerRadius="25dp"
            app:layout_constraintBottom_toTopOf="@id/buttonSettings2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/changeName" />

        <Button
            android:id="@+id/buttonSettings2"
            android:layout_width="174dp"
            android:layout_height="66dp"
            android:layout_marginTop="200dp"
            android:text="@string/log_out"
            android:textColor="#FFF85B"
            android:textSize="20sp"
            app:backgroundTint="#252525"
            app:cornerRadius="25dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/updateNameButton" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>